<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:wght@200;300;400;500;600&display=swap"
            rel="stylesheet"
        />
    </head>

    <style>
        * {
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            font-style: normal;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #666;
            border-radius: 16px;
            width: 60%;
            height: auto;
            padding: 16px 0px;
        }

        hr {
            width: 70%;
            height: 3px;
            background-color: black;
            border: none;
            border-radius: 20px;
            margin-left: 15%;
        }

        section {
            width: 70%;
            position: relative;
            margin-left: 15%;
            height: auto;
        }

        h1 {
            font-weight: 700;
            margin: 10px 0px;
        }

        h3 {
            color: #63ba79;
            font-weight: 600;
            margin: 10px 0px;
        }

        .blue {
            margin-top: 1px;
            color: #367ac8;
        }
    </style>

    <body>
        <div>
            <br />
            <hr />
                <section>
                <h1>Your name</h1>
                <h3>Junior Frontend Developer</h3>
                <p>
                    123 Your Street Your City, ST 12345
                    <br />
                    (123) 456-7890
                    <br />
                    no—reply@example.com
                </p>
                <h3>skills</h3>
                <p>
                    HTML, CSS, JavaScript, Responsive Web Design, Technical
                    Writing, Presentation
                </p>
                <h3>Education</h3>
                <h3 class="blue">School Name, Location - Degree</h3>
                <p>
                    Month 20xx to Month 20xx
                    <br />
                    of exciting things you did at university
                </p>
                <h3>Experience</h3>
                <h3 class="blue">Company Name, Location - Job Title</h3>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
                <h3>Across the Internet</h3>
                <p>Add your LinkedIn, GitHub profile links</p>
            </section>
        </div>
    </body>
</html>
